# iot_locationtracker

./: loctrack.sql
LocTrack/: build.gradle  signature.jks
LocTrack/app/: build.gradle  google-services.json  proguard-rules.pro
LocTrack/app/src/androidTest/java/com/project/sagar/loctrack/: ApplicationTest.java
LocTrack/app/src/main/: AndroidManifest.xml
LocTrack/app/src/main/java/com/project/sagar/loctrack/: AddGeoMsg.java  AppCompatPreferenceActivity.java  BusMap.java  BusTrack.java  CityFragment.java  Common.java  CommonUtilities.java  ConnectionDetector.java  CustomFragment.java  DataProvider.java  GCMIntentService.java  GeoBound.java  GeoFenceActivity.java  GeoMessageActivity.java  GeoMessageView.java  HomeActivity.java  MapActivity.java  MsgD.java  MyAdapterMsg.java  MyAdapterNo.java  MyAdapterSel.java  MyAdapterYes.java  MyViewPager.java  ParkMe.java  PlaceD.java  ServerUtilities.java  SettingsActivity.java  SliderActivity.java  WakeLocker.java
LocTrack/app/src/main/res/layout/: activity_add_geo_msg.xml  activity_bus_map.xml  activity_bus_track.xml  activity_geo_bound.xml  activity_geo_fence.xml  activity_geo_message.xml  activity_geo_message_view.xml  activity_home.xml  activity_map.xml  activity_park_me.xml  activity_slider.xml  app_bar_home.xml  content_add_geo_msg.xml  content_bus_map.xml  content_bus_track.xml  content_geo_bound.xml  content_geo_message.xml  content_geo_message_view.xml  content_home.xml  content_map.xml  content_park_me.xml  ddlist.xml  fragment_city.xml  fragment_custom.xml  list_itemno.xml  list_itemsel.xml  list_itemyes.xml  list_msg.xml  nav_header_home.xml
LocTrack/app/src/main/res/menu/: activity_home_drawer.xml  menu_bus_track.xml  menu_geo_fence.xml  menu_scrolling.xml
LocTrack/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
LocTrack/app/src/main/res/values-v21/: styles.xml
LocTrack/app/src/main/res/xml/: pref_data_sync.xml  pref_headers.xml  pref_notification.xml  searchable.xml
LocTrack/app/src/test/java/com/project/sagar/loctrack/: ExampleUnitTest.java
LocTrackWeb/: AddressTest.php  GCM.php  PolyTest.php  addloc.php  addnoloc.php  addpoly.php  addyesloc.php  app.php  do.php  getLoc.php  getalert.php  getmessages.php  getnoloc.php  getstops.php  getyesloc.php  parkme.php  prefchange.php  putlatlng.php  register.php  removegeomessage.php  removenoloc.php  removepoly.php  removeyesloc.php  (+5 more)
(+4 files in other folders)
