apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.project.sagar.loctrack"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    productFlavors {
        dev {
            minSdkVersion 19
        }
        prod {
            minSdkVersion 15
        }
    }
    dexOptions {
        preDexLibraries true
        javaMaxHeapSize "2g"
        incremental true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'com.google.android.gms:play-services-gcm:8.3.0'
    //compile 'com.google.android.gms:play-services-maps:8.3.0'
    compile files('src/main/java/com/project/sagar/loctrack/gcm.jar')
    compile 'com.squareup.picasso:picasso:2.3.2'
    //compile 'com.android.support:support-v4:23.1.1'
    //compile 'com.android.support:cardview-v7:23.1.1'
    //compile 'com.google.android.gms:play-services:8.4.0'
    //compile 'com.google.android.gms:play-services-appindexing:8.3.0'
    //compile 'com.google.inject:guice:4.0-beta5:no_aop'
    compile 'com.fnp:material-preferences:0.1.4'
    compile 'com.android.support:multidex:1.0.1'
    compile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5'
    compile 'com.sothree.slidinguppanel:library:3.2.1'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.android.support:support-v13:23.1.1'
    compile 'co.dift.ui.swipetoaction:library:1.1'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile 'com.github.CodeFalling:RecyclerViewSwipeDismiss:v1.1.1'

}
