<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- A 'parent' preference, which enables/disables child preferences (below)
         when checked/unchecked. -->
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="not_geo_msg"
        android:title="Geo Message Notification"
        android:summary="Will alert you on your geo message"
        android:widgetLayout="@layout/mp_preference_switch"
        />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="not_geo_fence"
        android:title="Geo Fence Notification"
        android:summary="Will alert you when your car enters your red alert area"
        android:widgetLayout="@layout/mp_preference_switch"
        />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="not_geo_bound"
        android:title="Geo Boundary Notification"
        android:summary="Will alert you when your car moves out of boundary"
        android:widgetLayout="@layout/mp_preference_switch"/>

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="not_geo_freeze"
        android:title="Freeze your car"
        android:summary="Will alert you when your car moves"
        android:widgetLayout="@layout/mp_preference_switch"/>

    <EditTextPreference
        android:key="ip_text"
        android:title="Server IP Address"/>

</PreferenceScreen>
