<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.project.sagar.loctrack.HomeActivity"
    tools:showIn="@layout/activity_home"
    android:background="@color/backgrouncolor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        card_view:contentPadding="0dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        card_view:cardElevation="@dimen/cardview_default_elevation"
        card_view:cardCornerRadius="@dimen/cardview_default_radius">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="5dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:textSize="28sp"
                        android:fontFamily="sans-serif-thin"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textStyle="normal"
                        android:textColor="#000000"
                        android:text="Locate your car"
                        />

                    <TextView
                        android:fontFamily="sans-serif-thin"
                        android:textColor="#000000"
                        android:textStyle="italic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Get real time location of your car and current speed at which it is running" />


                </LinearLayout>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="100dp"
                android:src="@drawable/right_go"
                android:scaleType="fitCenter"
                android:background="#ECEFF1"
                android:onClick="locCarCall"/>


        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        card_view:contentPadding="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        card_view:cardElevation="@dimen/cardview_default_elevation"
        card_view:cardCornerRadius="@dimen/cardview_default_radius">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="5dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:textSize="28sp"
                    android:fontFamily="sans-serif-thin"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textStyle="normal"
                    android:textColor="#000000"
                    android:text="Set Geo-Fence"
                    />

                <TextView
                    android:fontFamily="sans-serif-thin"
                    android:textColor="#000000"
                    android:textStyle="italic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Set a boundary for your car (locomotive)\nGet alert in case of crossing the boundary"></TextView>

            </LinearLayout>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="100dp"
                android:src="@drawable/right_go"
                android:scaleType="fitCenter"
                android:background="#ECEFF1"
                android:onClick="geofenceCall"/>


        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            card_view:contentPadding="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            card_view:cardElevation="@dimen/cardview_default_elevation"
            card_view:cardCornerRadius="@dimen/cardview_default_radius">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="5dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:textSize="28sp"
                        android:fontFamily="sans-serif-thin"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textStyle="normal"
                        android:textColor="#000000"
                        android:text="Set Boundary"
                        />

                    <TextView
                        android:fontFamily="sans-serif-thin"
                        android:textColor="#000000"
                        android:textStyle="italic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Set a boundary for your car (locomotive)\nGet alert in case of crossing the boundary"></TextView>

                </LinearLayout>

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="100dp"
                    android:src="@drawable/right_go"
                    android:scaleType="fitCenter"
                    android:background="#ECEFF1"
                    android:onClick="geoboundCall"/>



            </LinearLayout>

        </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            card_view:contentPadding="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            card_view:cardElevation="@dimen/cardview_default_elevation"
            card_view:cardCornerRadius="@dimen/cardview_default_radius">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="5dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:textSize="28sp"
                        android:fontFamily="sans-serif-thin"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textStyle="normal"
                        android:textColor="#000000"
                        android:text="Geo Alarm"
                        />

                    <TextView
                        android:fontFamily="sans-serif-thin"
                        android:textColor="#000000"
                        android:textStyle="italic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Get alarm when your car enters the defined place"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="100dp"
                    android:src="@drawable/right_go"
                    android:scaleType="fitCenter"
                    android:background="#ECEFF1"
                    android:onClick="geoAlarmCall"/>


            </LinearLayout>

        </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        card_view:contentPadding="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        card_view:cardElevation="@dimen/cardview_default_elevation"
        card_view:cardCornerRadius="@dimen/cardview_default_radius">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="5dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:textSize="28sp"
                    android:fontFamily="sans-serif-thin"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textStyle="normal"
                    android:textColor="#000000"
                    android:text="Locate the bus"
                    />

                <TextView
                    android:fontFamily="sans-serif-thin"
                    android:textColor="#000000"
                    android:textStyle="italic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Get real time location of your bus and its estimated time to reach your bus stop" />


            </LinearLayout>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:src="@drawable/right_go"
                android:scaleType="fitCenter"
                android:background="#ECEFF1"
                android:onClick="buscall"/>


        </LinearLayout>

    </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            card_view:contentPadding="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            card_view:cardElevation="@dimen/cardview_default_elevation"
            card_view:cardCornerRadius="@dimen/cardview_default_radius">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="5dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:textSize="28sp"
                        android:fontFamily="sans-serif-thin"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textStyle="normal"
                        android:textColor="#000000"
                        android:text="Park Me"
                        />

                    <TextView
                        android:fontFamily="sans-serif-thin"
                        android:textColor="#000000"
                        android:textStyle="italic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Get parking information about location\nwhere you want to go" />


                </LinearLayout>

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/right_go"
                    android:scaleType="fitCenter"
                    android:background="#ECEFF1"
                    android:onClick="parkcall"/>


            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>