<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    android:id="@+id/slideup"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.project.sagar.loctrack.MapActivity"
    tools:showIn="@layout/activity_map"
    android:gravity="bottom"
    sothree:umanoPanelHeight="50dp"
    sothree:umanoShadowHeight="10dp"
    sothree:umanoParallaxOffset="100dp"
    >

    <fragment
        android:layout_marginTop="?android:attr/actionBarSize"
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.project.sagar.loctrack.MapActivity"
        />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/slid"
        android:gravity="center|top"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        >

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgdot"
            android:src="@drawable/dots"
            android:layout_marginBottom="18dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2">

        <ImageView
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgView1"
            android:layout_row="0"
            android:layout_column="0"
            android:src="@drawable/speedmeter"

            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgView2"
            android:layout_row="1"
            android:layout_column="0"
            android:src="@drawable/locon"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="45sp"
            android:textStyle="italic"
            android:fontFamily="sans-serif-light"
            android:id="@+id/txtspeed"
            android:layout_row="0"
            android:layout_column="1"
            android:paddingLeft="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="italic"
            android:fontFamily="sans-serif-light"
            android:text=" - "
            android:id="@+id/txtloc"
            android:layout_row="1"
            android:layout_column="1"
            android:paddingLeft="10dp"/>
    </GridLayout>

    </LinearLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>
